<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />

    <!-- Additional CSS must be placed after Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;700&display=swap"
        rel="stylesheet" />
    <script src="https://kit.fontawesome.com/7e85f88570.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/styels.css" />

    <title>Student Dashbord</title>
    <link rel="shortcut icon" href="img/titel_logo.png" type="">

</head>

<body>

    <div class="dashbord d-flex justify-content-end">
        <div class="aside_container vw-100 d-none position-absolute d-lg-block d-xl-block vh-100">
            <aside
                class="sidenav navbar navbar-vertical jumbotron-fluid  justify-content-star position-absolute d-lg-block d-xl-block vh-100"
                id="sidenav-main">
                <div class="sidenav-header pl-4 pt-3">
                    <a class="navbar-brand text-white" href="#">
                        <h3>Dashboard</h3>
                    </a>
                </div>
                <hr class="horizontal bg-secondary mt-2" />

                <div class="navbar-collapse pl-4 text-secondary w-auto" id="sidenav-collapse-main">
                    <ul class="nav nav-tabs d-block" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link d-flex " href="index.html">
                                <div class="">
                                    <i class="material-icons">dashboard</i>
                                </div>
                                <span class="nav-link-text ms-1">&nbsp;Dashboard</span>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link d-flex " href="course.html">
                                <div class="">
                                    <span class="material-icons">
                                        bookmark
                                    </span>
                                </div>
                                <span class="nav-link-text ms-1">&nbsp;Course</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link d-flex" href="event.html">
                                <div class="">
                                    <span class="material-icons">
                                        event
                                    </span>
                                </div>
                                <span class="nav-link-text ms-1">&nbsp;Event</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link d-flex" href="inbox.html">
                                <div class="">
                                    <span class="material-icons">
                                        move_to_inbox
                                    </span>
                                </div>
                                <span class="nav-link-text ms-1">&nbsp;Inbox</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link d-flex active" href="#">
                                <div class="">
                                    <span class="material-icons">
                                        library_books
                                    </span>
                                </div>
                                <span class="nav-link-text ms-1">&nbsp;Resources</span>
                            </a>
                        </li>
                        <li class="nav-item mt-3">
                            <h6 class="ps-4 ms-2 text-uppercase text-xs font-weight-bolder opacity-6">
                                Account Detailss
                            </h6>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link d-flex" href="profile.html">
                                <div class="">
                                    <span class="material-icons">
                                        account_circle
                                    </span>
                                </div>
                                <span class="nav-link-text ms-1">&nbsp;Profile</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link d-flex" href="signin.html">
                                <div class="">
                                    <span class="material-icons">
                                        login
                                    </span>
                                </div>
                                <span class="nav-link-text ms-1">&nbsp;Sign In</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link d-flex" href="help.html">
                                <div class="">
                                    <span class="material-icons">
                                        help
                                    </span>
                                </div>
                                <span class="nav-link-text ms-1">&nbsp;Help</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="sidenav-footer mx-3 mt-3">
                    <div class="card" id="sidenavCard">
                        <div class="card-body text-start p-3 w-100">
                            <div
                                class="icon icon-shape icon-sm bg-white shadow text-center mb-3 d-flex align-items-center justify-content-center border-radius-md">
                                <i class="ni ni-diamond text-dark text-gradient text-lg top-0" aria-hidden="true"></i>
                            </div>
                            <div class="docs-info">
                                <h6 class="text-white up mb-0">Need help?</h6>
                                <p class="text-xs font-weight-bold text-secondary">Please check our docs</p>
                                <a href=""
                                    class="btn btn-white btn-outline-primary btn-sm w-100 text-white mb-0">Documentation</a>
                            </div>
                        </div>
                    </div>
                    <a class="mt-3 d-flex justify-content-end" href="#">
                        <h6><i class="fa fa-arrow-left w-10 btn bg-primary text-white"></i></h6>
                    </a>
                </div>
            </aside>
        </div>



        <main class="main_container vh-100 vw-100 bg-white" data-spy="scroll">
            <div class="container-fluid py-4">
                <nav class="navbar navbar-main navbar-expand-lg  sticky-top bg-dark " id="navbar_top">
                    <div class=" w-100 py-1 px-3 d-flex justify-content-between">
          
                      
                      <nav class="navbar navbar-light d-block .d-sm-none d-lg-none">
                        <a class="navbar-brand" href="#"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                          <i class="fa fa-bars"></i>
                        </button>
              
                        <div class="collapse navbar-collapse p-3 " id="navbarTogglerDemo02">
                          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                            <li class="nav-item active">
                              <a class="nav-link text-secondary" href="index.html">Dashboard<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link text-secondary" href="course.html">Courses</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link text-secondary" href="event.html">Event</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link text-secondary" href="inbox.html">Inbox</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link  text-white text-bold" href="resource.html">Resources</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link text-secondary" href="signin.html">Sign in</a>
                            </li>
                          </ul>
                          <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                          </form>
                        </div>
                      </nav>
                      
                      <div aria-label="breadcrumb">
                        <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
                          <li class="breadcrumb-item text-sm">
                            <a class="opacity-5 text-white" href="">Pages</a>
                          </li>
                          <li class="breadcrumb-item text-sm text-white active" aria-current="page">
                            resource
                          </li>
                        </ol>
                        <h5 class="font-weight-bolder mb-0 text-white text-bold">Resources</h5>
                      </div>
          
                      <div class="collapse navbar-collapse d-lg-flex justify-content-end mt-sm-0 mt-2 me-md-0 me-sm-4 w-auto"
                        id="navbar">
                        <div class="ms-md-auto pe-md-3 d-flex align-items-center">
                          <div class="input-group">
                            <span class="input-group-text text-body"><i class="fas fa-search" aria-hidden="true"></i></span>
                            <input type="text" class="form-control" placeholder="Type here..." />
                          </div>
                        </div>
                        <ul class="navbar-nav justify-content-end">
                          <li class="nav-item d-flex align-items-center">
                            <a href="" class="nav-link text-body font-weight-bold px-2 p-1 ml-2 btn btn-outline-primary">
                              <i class="fa fa-user" title="Edit"></i>
                              <span class="d-sm-inline d-none ">Sign In</span>
                            </a>
                          </li>
          
                          <li class="nav-item px-3 d-flex align-items-center">
                            <a href="" class="nav-link text-body p-0">
                              <i class="fa fa-cog cursor-pointer" id="setting"></i>
                            </a>
                          </li>
          
          
                          <li class="nav-item dropdown pe-2 d-flex align-items-center">
                            <a href="" class="nav-link text-body p-0" id="dropdownMenuButton" data-bs-toggle="dropdown"
                              aria-expanded="false">
                              <div class="notification">
                                <span class="badge badge-danger position-absolute">3</span>
                                <i class="fa fa-bell cursor-pointer" id="setting"></i>
                              </div>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
                <div class="breadcome-area py-3 ">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="breadcome-list single-page-breadcome">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                            <div class="breadcome-heading">
                                                <form role="search" class="sr-input-func">
                                                    <input type="text" placeholder="Search..."
                                                        class="search-int form-control">
                                                    <a href="#"><i class="fa fa-search"></i></a>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                            <ul class="breadcome-menu">
                                                <li><a href="#">Home</a> <span class="bread-slash">/</span>
                                                </li>
                                                <li><span class="bread-blod">Library Assets</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                    </div>
                <div class="product-status mg-b-15 ">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="product-status-wrap">
                                <h4>Library List</h4>
                                <div class="add-product">
                                    <a href="#">Add Library</a>
                                </div>
                                <div class="asset-inner">
                                    <table>
                                        <tr>
                                            <th>No</th>
                                            <th>Image</th>
                                            <th>Name of Asset</th>
                                            <th>Status</th>
                                            <th>Subject</th>
                                            <th>Department</th>
                                            <th>Type</th>
                                            <th>Price</th>
                                            <th>Setting</th>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td><img src="img/product/book-1.jpg" alt="" /></td>
                                            <td>Web Development Book</td>
                                            <td>
                                                <button class="pd-setting">Active</button>
                                            </td>
                                            <td>Html, Css</td>
                                            <td>CSE</td>
                                            <td>Book</td>
                                            <td>$1500</td>
                                            <td>
                                                <button data-toggle="tooltip" title="Edit" class="pd-setting-ed"><i
                                                        class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                                                <button data-toggle="tooltip" title="Trash" class="pd-setting-ed"><i
                                                        class="fa fa-trash-o" aria-hidden="true"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td><img src="img/product/book-2.jpg" alt="" /></td>
                                            <td>Quality Bol pen</td>
                                            <td>
                                                <button class="ps-setting">Paused</button>
                                            </td>
                                            <td>PHP</td>
                                            <td>CSE</td>
                                            <td>CD</td>
                                            <td>$1700</td>
                                            <td>
                                                <button data-toggle="tooltip" title="Edit" class="pd-setting-ed"><i
                                                        class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                                                <button data-toggle="tooltip" title="Trash" class="pd-setting-ed"><i
                                                        class="fa fa-trash-o" aria-hidden="true"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td><img src="img/product/book-3.jpg" alt="" /></td>
                                            <td>Box of pendrive</td>
                                            <td>
                                                <button class="ds-setting">Disabled</button>
                                            </td>
                                            <td>Java</td>
                                            <td>CSE</td>
                                            <td>Book</td>
                                            <td>$1500</td>
                                            <td>
                                                <button data-toggle="tooltip" title="Edit" class="pd-setting-ed"><i
                                                        class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                                                <button data-toggle="tooltip" title="Trash" class="pd-setting-ed"><i
                                                        class="fa fa-trash-o" aria-hidden="true"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td><img src="img/product/book-4.jpg" alt="" /></td>
                                            <td>Quality Bol pen</td>
                                            <td>
                                                <button class="pd-setting">Active</button>
                                            </td>
                                            <td>PHP</td>
                                            <td>CSE</td>
                                            <td>CD</td>
                                            <td>$1200</td>
                                            <td>
                                                <button data-toggle="tooltip" title="Edit" class="pd-setting-ed"><i
                                                        class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                                                <button data-toggle="tooltip" title="Trash" class="pd-setting-ed"><i
                                                        class="fa fa-trash-o" aria-hidden="true"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td><img src="img/product/book-1.jpg" alt="" /></td>
                                            <td>Web Development Book</td>
                                            <td>
                                                <button class="pd-setting">Active</button>
                                            </td>
                                            <td>Wordpress</td>
                                            <td>CSE</td>
                                            <td>Book</td>
                                            <td>$1800</td>
                                            <td>
                                                <button data-toggle="tooltip" title="Edit" class="pd-setting-ed"><i
                                                        class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                                                <button data-toggle="tooltip" title="Trash" class="pd-setting-ed"><i
                                                        class="fa fa-trash-o" aria-hidden="true"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td><img src="img/product/book-2.jpg" alt="" /></td>
                                            <td>Quality Bol pen</td>
                                            <td>
                                                <button class="ps-setting">Paused</button>
                                            </td>
                                            <td>Java</td>
                                            <td>CSE</td>
                                            <td>CD</td>
                                            <td>$1000</td>
                                            <td>
                                                <button data-toggle="tooltip" title="Edit" class="pd-setting-ed"><i
                                                        class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                                                <button data-toggle="tooltip" title="Trash" class="pd-setting-ed"><i
                                                        class="fa fa-trash-o" aria-hidden="true"></i></button>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="custom-pagination">
                                    <ul class="pagination">
                                        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item"><a class="page-link" href="#">Next</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                </div>


                <div class="back_to_top">
                    <a class="" href="resource.html"><span class="material-icons">
                arrow_upward
                    </span></a>
                </div>

                <footer class="footer pt-3">
                    <div class="container-fluid">
                <div class="row align-items-center justify-content-lg-between">
                <div class="col-lg-6 mb-lg-0 mb-4">
                    <div class="copyright text-center text-sm text-muted text-lg-start">
                        Â©
                        <script>
                            document.write(new Date().getFullYear());
                        </script>
                        , made by
                        <a href="" class="font-weight-bold">Yakut Ahmedin</a>
                        for NuCamp bootstrap portfolio project.
                    </div>
                </div>
                <div class="col-lg-6">
                    <ul class="nav nav-footer justify-content-center justify-content-lg-end">
                        <li class="nav-item">
                            <a href="#" class="nav-link text-muted">Creative
                                Projects</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-muted">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-muted">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link pe-0 text-muted">License</a>
                        </li>
                    </ul>
                </div>
                    </div>
                </div>
                </footer>
            </div>
        </main>
    </div>


    <!-- jQuery must come first, then Popper.js, then the Bootstrap JavaScript plugins.-->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <source src="script.js" type="">
</body>

</html>